<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--bs的CSS樣式表-->
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <!--bs的icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--fontawesome的icon-->
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/">

    <!--自己撰寫的CSS-->
    <style>
        i {
            color: darkolivegreen;
            margin-right: 10px;
            font-size: 4rem;
        }

        h1 {
            /*水平置中*/
            text-align: center;

        }

        p {
            /*左右對齊*/
            text-align: justify;
        }

        .col {

            background-color: rgba(255, 255, 255, 0.342);
            border-radius: 50px;
            padding: 50px;
        }

        /*各區背景圖*/
        #home {background-image: url("./images/b1.png");}
        #about {background-image: url("./images/b2.png");}
        #news {background-image: url("./images/b3.png");}
        #service {background-image: url("./images/b4.png");}
        #contact {background-image: url("./images/b5.png");}

        /*將視窗的寬與高設定為100%(滿版)*/
        html,
        body {
            width: 100%;
            height: 100%;
        }

        /*各區共同背景相關設定*/

        section {
            width: 80%;
            height: 80%;
            background-size: cover;
            background-position: center center;
            padding-top: 150px;
            margin: auto;
        }
    </style>


</head>

<body>

    <!--導覽列-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--mr-auto:右邊留白(靠左)-->
            <!--ml-auto:左邊留白(靠右)-->
            <!--mx-auto:右邊留白(置中)-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>

        </div>
    </nav>
    <!--選單各區-->
    <!--HOME-->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-wifi"></i>HOME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt possimus rem beatae ex quod
                        ipsa! Cumque quibusdam vel, ipsa tempora vitae necessitatibus dicta quos, expedita corrupti corporis,
                        quis explicabo.</p>
                </div>
            </div>
        </div>

    </section>
    <!--ABOUT-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-person-hearts"></i>ABOUT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt possimus rem beatae ex quod
                        ipsa! Cumque quibusdam vel, ipsa tempora vitae necessitatibus dicta quos, expedita corrupti corporis,
                        quis explicabo.</p>
                </div>
            </div>
        </div>
    </section>
    <!--NEWS-->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-cup-hot"></i>NEWS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt possimus rem beatae ex quod
                        ipsa! Cumque quibusdam vel, ipsa tempora vitae necessitatibus dicta quos, expedita corrupti corporis,
                        quis explicabo.</p>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-chat-heart"></i>SERVICE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt possimus rem beatae ex quod
                        ipsa! Cumque quibusdam vel, ipsa tempora vitae necessitatibus dicta quos, expedita corrupti corporis,
                        quis explicabo.</p>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-chat-square-dots"></i>CONTACT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt possimus rem beatae ex quod
                        ipsa! Cumque quibusdam vel, ipsa tempora vitae necessitatibus dicta quos, expedita corrupti corporis,
                        quis explicabo.</p>
                </div>
            </div>
        </div>
    </section>
<!--JS-->
<!--jQuery主程式-->
<script src="./js/jquery-3.2.1.min.js"></script>
<!--捲動主程式-->
<script src="./js/freelancer.min.js"></script>
<!--轉場主程式-->
<script src="./js/jquery.easing.min.js"></script>
<!--bs主程式-->
<script src="./js/bootstrap-4.0.0.js"></script>
<script src="./js/popper.min.js"></script>
</body>

</html>